# TriviaRoyaleGameDotNet

./: .gitignore  TriviaRoyaleGame.sln
TriviaRoyaleGame.Client/: App.razor  Program.cs  TriviaRoyaleGame.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
TriviaRoyaleGame.Client.Business/: TriviaRoyaleGame.Client.Business.csproj
TriviaRoyaleGame.Client.Business/Extensions/LocalStorage/: LocalStorageManagementExtension.cs
TriviaRoyaleGame.Client.Business/Extensions/Logging/: LoggingMessaging.cs
TriviaRoyaleGame.Client.Business/Helpers/: Helper.cs
TriviaRoyaleGame.Client.Business/Providers/Classes/: BackOfficeAuthenticationStateProvider.cs  ClientAppAuthenticationStateProvider.cs  SourceAppProvider.cs
TriviaRoyaleGame.Client.Business/Providers/Interfaces/: ISourceAppProvider.cs
TriviaRoyaleGame.Client.Business/Services/AuthenticationService/Classe/: AuthenticationService.cs
TriviaRoyaleGame.Client.Business/Services/AuthenticationService/Interface/: IAuthenticationService.cs
TriviaRoyaleGame.Client.Business/Services/Class/: GenericService.cs  SourceAppProvider.cs
TriviaRoyaleGame.Client.Business/Services/CryptoService/Classe/: CryptoService.cs
TriviaRoyaleGame.Client.Business/Services/Interface/: IGenericService.cs  ISourceAppProvider.cs
TriviaRoyaleGame.Client/Common/: CodeSnippet.razor  CodeSnippet.razor.cs  DescriptionCardContent.razor  DescriptionCardContent.razor.cs  LoadingPage.razor  LoginRedirect.razor  NotFound.razor  TitleContent.razor  TitleContent.razor.cs
TriviaRoyaleGame.Client/Common/Table/: TableContent.razor  TableContent.razor.cs
TriviaRoyaleGame.Client/Layout/: AppLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
TriviaRoyaleGame.Client/Pages/: Home.razor  Login.razor
TriviaRoyaleGame.Client/Pages/ClientAppLog/: Index.razor  ShowLog.razor
TriviaRoyaleGame.Client/Pages/Quiz/: Index.razor
TriviaRoyaleGame.Client/Pages/ScoreBoard/: Index.razor
TriviaRoyaleGame.Client/Properties/: launchSettings.json
TriviaRoyaleGame.Client/wwwroot/: appsettings.development.json  appsettings.json  index.html
TriviaRoyaleGame.Domain/: TriviaRoyaleGame.Domain.csproj
TriviaRoyaleGame.Domain/GenericRepository/Class/: GenericRepository.cs
TriviaRoyaleGame.Domain/GenericRepository/Interface/: IGenericRepository.cs
TriviaRoyaleGame.Infrastructure/: TriviaRoyaleGame.Infrastructure.csproj
TriviaRoyaleGame.Infrastructure/DatabaseContext/Configurations/: CategoryConfiguration.cs  ClientAppLogConfiguration.cs  MemberConfiguration.cs  QuestionConfiguration.cs  ScoreBoardConfiguration.cs  UserConfiguration.cs
TriviaRoyaleGame.Infrastructure/DatabaseContext/DbContextTriviaRoyaleGame/: DbContextTriviaRoyaleGame.cs
TriviaRoyaleGame.Infrastructure/Migrations/: 20250719224620_Migration1.Designer.cs  20250719224620_Migration1.cs  20250720221123_Migration2.Designer.cs  20250720221123_Migration2.cs  20250724173554_Migration3.Designer.cs  20250724173554_Migration3.cs  20250724180941_Migration4.Designer.cs  20250724180941_Migration4.cs  20250727194614_Migration5.Designer.cs  20250727194614_Migration5.cs  DbContextTriviaRoyaleGameModelSnapshot.cs
TriviaRoyaleGame.Infrastructure/Models/Classes/: Category.cs  ClientAppLog.cs  CryptoPayload.cs  Entity.cs  Member.cs  Question.cs  ScoreBoard.cs  User.cs
(+114 files in other folders)
